<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- 공통적용헤더정보 -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<!-- //공통적용헤더정보 -->
		<link rel="stylesheet" href="https://www.sait.samsung.co.kr/saithome/mobile/stylesheets/css/common.css" />
		<link rel="stylesheet" href="https://www.sait.samsung.co.kr/saithome/mobile/stylesheets/2024/sub.css" />
		<link rel="shortcut icon" href="https://www.sait.samsung.co.kr/saithome/images/favicon.ico" />
		<script type="text/javascript" src="https://www.sait.samsung.co.kr/saithome/mobile/javascripts/jquery-1.8.2.min.js"></script>
		<meta name="Keywords" content="SAIT, Samsung Advanced Institute of Technology, 삼성종합기술원, 삼성전자 종합기술원, Samsung research, Samsung R&amp;D, Samsung future technology, R&amp;D, Autonomoucs Driving, Graphene, New materials, QD, Quantum Dot" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title>Samsung AI Forum 2021 | Samsung Advanced Institute of Technology</title>
		<meta name="Description" content="Samsung AI Forum 2021 | Samsung Advanced Institute of Technology" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Samsung AI Forum 2021 | Samsung Advanced Institute of Technology" />
		<meta property="og:description" content="Samsung AI Forum 2021 | Samsung Advanced Institute of Technology" />
		<meta property="og:image" content="" />
		<meta property="og:url" content="" />
		<meta property="og:site_name" content="Samsung Advanced Institute of Technology" />
		<meta name="Author" content="Samsung Advanced Institute of Technology" />
		<meta name="robots" content="ALL" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="../../resources/assets/mobile/library/swiper/swiper-bundle.min.css" />
<link rel="stylesheet" href="../../resources/assets/mobile/css/common.css" />
<link rel="stylesheet" href="../../resources/assets/mobile/css/sub.css" />
<script type="text/javascript" src="../../resources/assets/mobile/library/jquery/jquery.easing.min.js"></script>
<script type="text/javascript" src="../../resources/assets/mobile/library/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="../../resources/assets/mobile/script/common.js"></script>

	</head>
	<body>
		<!-- <script>
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            } else {
                location.replace('/saithome/event/saif2021.do');
            }

            function ssifRefresh() {
                location.reload();
            }
        </script> -->

		<div id="wrap" role="main">
			<!-- header-->
			<header class="header" id="header">
    <div class="header_wrap">
        <div class="header__inner">
            <h1 class="header__logo">
                <a href="../index.html">
                    <span></span>
                    <!-- <img src="../../resources/assets/mobile/images/common/logo.svg" alt="SAIT" /> -->
                </a>
            </h1>

            <div class="util">
                <div class="util__search">
                    <button type="button" id="searchBtn">검색</button>
                </div>
                <div class="all-menu">
                    <button type="button" id="gnbBtn">
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
        <div id="headerSearch">
            <fieldset>
                <legend>headerSearch form</legend>
                <div id="globalInput">
                    <label for="globalSearch" class="hidden-txt">search string</label>
                    <input type="text" id="searchKeyword2" name="searchKeyword" placeholder="Input text" />
                    <div class="submit_wrap" onclick="AllSearch();">
                        <a href="javascript:void(0);" type="submit" value="search"></a>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>

    <script>
        $('#searchKeyword2').keydown(function (key) {
            if (key.keyCode == 13) {
                //키가 13이면 실행 (엔터는 13)
                AllSearch();
            }
        });
        function AllSearch() {
            if ($('#searchKeyword2').val() == '') {
                alert('Please enter your search word');
                $('#searchKeyword2').focus();
                return false;
            }
            window.location.href = '../etc/search.do?searchKeyword=' + encodeURIComponent($('#searchKeyword2').val());
            /* window.allSearchFrm.submit(); */
        }
    </script>

    <nav id="gnb">
        <div class="gnb_wrap">
            <button type="button" id="gnbClose">gnb 닫기</button>
            <nav>
                <h2>사이트 전체 메뉴</h2>
                <ul class="depth1">
                    <li>
                        <button type="button">About SAIT <i></i></button>
                        <ul class="depth2">
                            <li><a href="../about/who.html">Who We Are</a></li>
                            <li><a href="../about/history.html">History of Progress</a></li>
                            <li><a href="../about/labs.html">Global Labs</a></li>
                            <li><a href="../about/collabo_overview.html">Global Collaboration</a></li>
                            <li><a href="../about/contact.html">Contact us</a></li>
                        </ul>
                    </li>
                    <li>
                        <button type="button">Research Areas <i></i></button>
                        <ul class="depth2" style="">
                            <li><a href="../research/what.html" style="font-weight: 700">What We Do</a></li>
                            <li><a href="../research/aiAlgorithms.html">AI Algorithms</a></li>
                            <li><a href="../research/computingPlatform.html">Computing Platform</a></li>
                            <li><a href="../research/metaphotonics.html">Si-Photonics / Meta-Photonics</a></li>
                            <li><a href="../research/displayMaterials.html">Display Materials</a></li>
                            <li><a href="../research/batteryMaterials.html">Battery Materials</a></li>
                            <li><a href="../research/semiconductorMaterials.html">Semiconductor Materials &amp; Devices</a></li>
                            <li><a href="../research/environmentalResearch.html">Environmental &amp; Energy </a></li>
                            <li><a href="../research/paper_list_srt.html" style="font-weight: 700">Publications</a></li>
                            <li><a href="../research/paper_list_wtc.html">Best Research Papers</a></li>
                            <li><a href="../research/infra.html" style="font-weight: 700">Research Infra</a></li>
                        </ul>
                    </li>

                    <li>
                        <button type="button">News &amp; Events <i></i></button>
                        <ul class="depth2" style="">
                            <li><a href="../about/press.html">Press</a></li>
                            <li><a href="../event/saif2023.html">AI Forum</a></li>
                            <li><a href="../event/aiResearcher.html">AI Researcher of the Year</a></li>
                        </ul>
                    </li>

                    <li>
                        <button type="button">Join Us <i></i></button>
                        <ul class="depth2" style="">
                            <li><a href="../join/application.html">Application Process</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="gnb_banner"></div>
        </div>
    </nav>
</header>

			<!-- //header-->

			<style type="text/css">
				section.forum.f2020 #subTitle h4.line_h {
					line-height: 34px;
				}
				.video_wrap .video {
					border: none;
					background-color: #ccc;
					width: calc(100% - 60px);
					margin: 0 auto;
					margin-top: 50px;
					height: 178px;
				}
				article.lsdesc_box {
					width: calc(100% - 60px);
					margin: 0 auto;
					padding: 25px 0 0;
				}
				article.lsdesc_box p {
					font-size: 15px;
					color: #636363;
					line-height: 25px;
				}
				article.lsdesc_box p a {
					color: #1428a0;
					text-decoration: underline;
					font-weight: 700;
				}
				section.forum .contbox {
					width: 100%;
					border: 1px solid #a8a8a8;
					margin: 0 auto;
					display: table;
					margin-top: 17px;
					margin-bottom: 85px;
				}
				section.forum .contbox .inner.cont {
					padding: 35px 25px;
				}
				section.forum .contbox .inner.cont h4 {
					color: #1428a0;
					font-size: 15px;
				}
				section.forum .contbox .inner.cont a {
					display: block;
					color: #636363;
					font-size: 14px;
					margin-top: 20px;
				}
				.contact_wrap {
					width: calc(100% - 60px);
					margin: 0 auto;
					margin-top: 35px;
				}
				.contact_wrap p {
					color: #333;
					font-size: 15px;
					font-weight: 700;
				}
				section.forum.f2020 #subTitle h5.sm_title {
					font-size: 20px;
					padding-top: 20px;
				}
				section.forum.f2020 a.regi_btn {
					display: inline-block;
					background-color: #1428a0;
					color: #fff;
					font-size: 15px;
					font-weight: 700;
					width: 150px;
					text-align: center;
					padding: 12px 0;
					border-radius: 17px;
					margin-top: 25px;
				}
				section.forum.f2020 .subTitle {
					text-align: center;
				}
				section.forum.f2020 p.video_desc {
					font-size: 17px;
					line-height: 27px;
					color: #333;
					text-align: center;
					font-weight: 700;
					width: 80%;
					margin: 0 auto;
					padding-top: 25px;
				}
				section.forum.f2020 p.video_desc span {
					color: #1428a0;
				}

				.subBtn {
					margin-top: 30px;
					margin-bottom: 40px;
				}
				.subBtn a {
					display: inline-block;
					box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
					padding: 18px 35px;
					background: #1428a0;
					border-radius: 30px;
					font-size: 19px;
					color: #ffffff;
					font-weight: bold;
				}

				section.forum.f2021 #subTitle h4.line_h {
					line-height: 34px;
				}
				.video_wrap .video {
					border: none;
					background-color: #ccc;
					width: calc(100% - 60px);
					margin: 0 auto;
					margin-top: 50px;
					height: 178px;
				}
				article.lsdesc_box {
					width: calc(100% - 60px);
					margin: 0 auto;
					padding: 25px 0 0;
				}
				article.lsdesc_box p {
					font-size: 15px;
					color: #636363;
					line-height: 25px;
				}
				article.lsdesc_box p a {
					color: #1428a0;
					text-decoration: underline;
					font-weight: 700;
				}
				section.forum .contbox {
					width: 100%;
					border: 1px solid #a8a8a8;
					margin: 0 auto;
					display: table;
					margin-top: 17px;
					margin-bottom: 85px;
				}
				section.forum .contbox .inner.cont {
					padding: 35px 25px;
				}
				section.forum .contbox .inner.cont h4 {
					color: #1428a0;
					font-size: 15px;
				}
				section.forum .contbox .inner.cont a {
					display: block;
					color: #636363;
					font-size: 14px;
					margin-top: 20px;
				}
				.contact_wrap {
					width: calc(100% - 60px);
					margin: 0 auto;
					margin-top: 35px;
				}
				.contact_wrap p {
					color: #333;
					font-size: 15px;
					font-weight: 700;
				}
				section.forum.f2021 #subTitle h5.sm_title {
					font-size: 20px;
					padding-top: 20px;
				}
				section.forum.f2021 a.regi_btn {
					display: inline-block;
					background-color: #1428a0;
					color: #fff;
					font-size: 15px;
					font-weight: 700;
					width: 150px;
					text-align: center;
					padding: 12px 0;
					border-radius: 17px;
					margin-top: 25px;
				}
				section.forum.f2021 .subTitle {
					text-align: center;
				}
				section.forum.f2021 p.video_desc {
					font-size: 17px;
					line-height: 27px;
					color: #333;
					text-align: center;
					font-weight: 700;
					width: 80%;
					margin: 0 auto;
					padding-top: 25px;
				}
				section.forum.f2021 p.video_desc span {
					color: #1428a0;
				}

				section.forum.f2021 .infobox .inner .ttx .speaker.mgr0 {
					margin-right: 0;
				}
				section.forum.f2021 .infobox .inner .ttx .speaker.mgr10 {
					margin-right: 10%;
				}
				section.forum.f2021 .infobox .inner .ttx .speaker.mgl10 {
					margin-left: 10%;
				}
				section.forum.f2021 .program_array .detail {
					position: relative;
				}
				.detail .video_view {
					position: relative;
					width: 110px;
					height: 30px;
					right: 0;
					top: 0;
					background: #333;
					display: block;
					background: url(https://www.sait.samsung.co.kr/saithome/mobile/images/event/mv_more.png) no-repeat center;
					background-size: 100%;
					margin: 20px auto 0 0;
				}
				section.forum.f2021 .infobox .inner .ttx .speaker {
					margin-left: 40px;
					margin-right: 40px;
					vertical-align: top;
				}
				section.forum.f2021 .infobox .inner .ttx:last-child {
					margin-top: 0;
				}
				section.forum.f2021 .infobox .inner .ttx a.mt img {
					display: block;
					margin-top: 10px;
				}
				section.forum.f2021 .infobox .inner .ttx .speaker p + p.sub {
					margin-top: 0px;
				}
				section.forum.f2021 .infobox .inner .ttx .speaker i {
					margin: 0 auto;
					width: 120px;
					height: 120px;
				}
				.tac {
					text-align: center;
				}
				/* 211001 */
				.infobox p {
					color: #636363;
					font-weight: 400;
				}
				.infobox .p-bold {
					color: #333333;
					font-weight: 700;
				}
				@media screen and (max-width: 850px) {
					section.forum.f2021 .infobox .inner .ttx .speaker {
						margin: 0 20px;
					}
				}
				@media screen and (max-width: 660px) {
					section.forum.f2021 .infobox .inner .ttx .speaker i {
						width: 80px;
						height: 80px;
					}
				}
				@media screen and (max-width: 500px) {
					section.forum.f2021 .infobox .inner .ttx .speaker {
						margin: 0 5px;
					}
					section.forum.f2021 .infobox .inner .ttx .speaker i {
						width: 100px;
						height: 100px;
					}
				}
			</style>

			<!-- container-->
			<section id="container" class="forum f2021">
				<!-- subVisual-->
				<div id="subVisual">
					<img src="https://www.sait.samsung.co.kr/saithome/mobile/images/event/m_f2021.jpg" alt="" />
				</div>
				<!-- //subVisual-->
				<section id="content">
					<div class="content__container">
						<div id="subTitle" class="subTitle forum js-scr-sec">
							<h4 class="js-scr-box line_h">Samsung AI Forum 2021</h4>
							<h5 class="sm_title">Online registration is now open!<br />Live Stream</h5>
							<div class="nav_group">
								<a href="../event/saif2020.html" class="prev_ev">Samsung AI Forum 2020</a>
								<a href="../event/saif2022.html" class="next_ev">Samsung AI Forum 2022</a>
							</div>
						</div>
						<div class="video_wrap js-scr-sec">
							<div class="video js-scr-box">
								<iframe width="100%" height="178px" src="https://www.youtube.com/embed/YRbFDThaAmo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
						<div id="subTab" class="js-scr-sec">
							<ul class="js-scr-box">
								<li><a href="#" class="active">Day1</a></li>
								<li><a href="https://research.samsung.com/2021saif" target="_blank">Day2</a></li>
							</ul>
						</div>
						<article class="row">
							<div class="row__inner">
								<div class="infobox js-scr-sec">
									<div class="inner" style="margin-bottom: 0px">
										<div class="ttx js-scr-box">
											<span>Participants </span>
											<p>Anyone with an interest in AI technology including undergraduate and graduate students, university faculty members, researchers, and etc.</p>
										</div>
										<div class="ttx js-scr-box">
											<span>Registration </span>
											<p>October 6 - November 1</p>
										</div>
										<div class="ttx js-scr-box">
											<span>Date </span>
											<p>November 1 (Mon.) 09:00 (KST, UST+9)</p>
										</div>
										<div class="ttx">
											<span class="js-scr-box left_align">Co-Chairs</span>
											<div class="ttx__speaker">
												<div class="speaker js-scr-box">
													<i><img src="https://www.sait.samsung.co.kr/saithome/mobile/images/event/m_21_sp_01.png" alt="" /></i>
													<p>Gyoyoung Jin</p>
													<p class="sub">Samsung</p>
												</div>

												<div class="speaker js-scr-box">
													<i><img src="https://www.sait.samsung.co.kr/saithome/mobile/images/event/m_21_sp_02.png" alt="" /></i>
													<p>Yoshua Bengio</p>
													<p class="sub">Univ. of Montreal</p>
												</div>
											</div>
										</div>
										<div class="ttx">
											<span class="js-scr-box left_align">Speakers</span>
											<div class="ttx__speaker">
												<div class="speaker js-scr-box">
													<i><img src="https://www.sait.samsung.co.kr/saithome/mobile/images/event/m_21_sp_02.png" alt="" /></i>
													<p>Yoshua Bengio</p>
													<p class="sub">Univ. of Montreal</p>
												</div>
												<div class="speaker js-scr-box">
													<i><img src="https://www.sait.samsung.co.kr/saithome/mobile/images/event/m_21_se1_01.png" alt="" /></i>
													<p>Changkyu Choi</p>
													<p class="sub">Samsung</p>
												</div>
												<div class="speaker js-scr-box">
													<i><img src="https://www.sait.samsung.co.kr/saithome/mobile/images/event/m_21_se1_02.png" alt="" /></i>
													<p>Kunle Olukotun</p>
													<p class="sub">Stanford Univ.</p>
												</div>
												<div class="speaker js-scr-box">
													<i><img src="https://www.sait.samsung.co.kr/saithome/mobile/images/event/m_21_se1_03.png" alt="" /></i>
													<p>Andrew Feldman</p>
													<p class="sub">Cerebras Systems</p>
												</div>
												<div class="speaker js-scr-box">
													<i><img src="https://www.sait.samsung.co.kr/saithome/mobile/images/event/m_21_se2_01.png" alt="" /></i>
													<p>Young Sang Choi</p>
													<p class="sub">Samsung</p>
												</div>
												<div class="speaker js-scr-box">
													<i><img src="https://www.sait.samsung.co.kr/saithome/mobile/images/event/m_21_se2_02.png" alt="" /></i>
													<p>Gerbrand Ceder</p>
													<p class="sub">UC Berkeley</p>
												</div>
												<div class="speaker js-scr-box">
													<i><img src="https://www.sait.samsung.co.kr/saithome/mobile/images/event/m_21_se2_03.png" alt="" /></i>
													<p>Bryce Meredig</p>
													<p class="sub">Citrine Informatics</p>
												</div>
												<div class="speaker js-scr-box">
													<i><img src="https://www.sait.samsung.co.kr/saithome/mobile/images/event/m_21_se3_01.png" alt="" /></i>
													<p>Jae-Joon Han</p>
													<p class="sub">Samsung</p>
												</div>
												<div class="speaker js-scr-box">
													<i><img src="https://www.sait.samsung.co.kr/saithome/mobile/images/event/m_21_se3_02.png" alt="" /></i>
													<p>Antonio Torralba</p>
													<p class="sub">MIT</p>
												</div>
												<div class="speaker js-scr-box">
													<i><img src="https://www.sait.samsung.co.kr/saithome/mobile/images/event/m_21_se3_03.png" alt="" /></i>
													<p>Daniel Bibireata</p>
													<p class="sub">LandingAI</p>
												</div>
												<div class="speaker js-scr-box">
													<i><img src="https://www.sait.samsung.co.kr/saithome/mobile/images/event/m_21_se3_04.png" alt="" /></i>
													<p>Kathleen McKeown</p>
													<p class="sub">Columbia Univ.</p>
												</div>
											</div>
										</div>

										<div class="ttx js-scr-box"><span>Samsung AI Researcher 2021</span>Announced on the day of the event!</div>

										<div class="ttx js-scr-box">
											<div class="wrap research-banner" style="text-align: center; margin-top: 20px">
												<a href="https://www.sait.samsung.co.kr/saithome/mobile/event/aiResearcher.do" target="_blank" style="display: block"><img src="https://www.sait.samsung.co.kr/saithome/mobile/images/event/mo_researcher_banner_2021.jpg" alt="" /></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</article>
						<article class="row">
							<div class="row__inner">
								<div class="js-scr-sec">
									<h3 class="js-scr-box">Program</h3>
								</div>

								<div class="program_wrap js-scr-sec">
									<div class="program_array js-scr-box">
										<div class="time">
											<p>09:00 ~ 09:05</p>
										</div>
										<div class="detail">
											<p>
												<span class="bimpact">Kinam Kim | Vice Chairman, Samsung Electronics</span><br />
												<span class="impact">Opening Remarks</span>
											</p>
										</div>
									</div>

									<div class="program_array js-scr-box">
										<div class="time">
											<p>09:05 ~ 09:30</p>
										</div>
										<div class="detail">
											<p>
												<span class="bimpact">Yoshua Bengio | University of Montreal</span><br />
												Keynote : GFlowNets for Scientific Discovery
											</p>
										</div>
									</div>

									<div class="program_array js-scr-box" style="border-bottom: 1px solid #fff">
										<p class="program_array__session">Session 1. Scalable & Sustainable AI Computing</p>
									</div>

									<div class="program_array js-scr-box">
										<div class="time">
											<p>09:30 ~ 09:35</p>
										</div>
										<div class="detail">
											<p>
												<span class="bimpact">Changkyu Choi | Corporate SVP, Samsung Advanced Institute of Technology</span><br />
												Toward Energy-Efficient AI Computing
											</p>
										</div>
									</div>

									<div class="program_array js-scr-box">
										<div class="time">
											<p>09:35 ~ 09:55</p>
										</div>
										<div class="detail">
											<p>
												<span class="bimpact">Kunle Olukotun | Stanford University</span><br />
												Accelerating AI with Dataflow Computing
											</p>
										</div>
									</div>

									<div class="program_array js-scr-box">
										<div class="time">
											<p>09:55 ~ 10:00</p>
										</div>
										<div class="detail">
											<p>
												<span class="bimpact">Andrew Feldman | Founder & CEO, Cerebras Systems</span><br />
												Wafer Scale AI, The Path To Efficient AI Compute
											</p>
										</div>
									</div>

									<div class="program_array js-scr-box">
										<div class="time">
											<p>10:00 ~ 10:05</p>
										</div>
										<div class="detail">
											<p>Q&A<br /></p>
										</div>
									</div>

									<div class="program_array js-scr-box" style="border-bottom: 1px solid #fff">
										<p class="program_array__session">Session 2. AI for Scientific Discovery</p>
									</div>

									<div class="program_array js-scr-box">
										<div class="time">
											<p>10:05 ~ 10:10</p>
										</div>
										<div class="detail">
											<p>
												<span class="bimpact">Young Sang Choi | Corporate VP, Samsung Advanced Institute of Technology</span><br />
												Expediting Materials Development and Predicting Pollution, AI for Science in Samsung
											</p>
										</div>
									</div>

									<div class="program_array js-scr-box">
										<div class="time">
											<p>10:10 ~ 10:30</p>
										</div>
										<div class="detail">
											<p>
												<span class="bimpact">Gerbrand Ceder | University of California, Berkeley</span><br />
												AI/ML in Materials Research and the Laboratory of the Future
											</p>
										</div>
									</div>

									<div class="program_array js-scr-box">
										<div class="time">
											<p>10:30 ~ 10:35</p>
										</div>
										<div class="detail">
											<p>
												<span class="bimpact">Bryce Meredig | Founder & CSO, Citrine Informatics</span><br />
												AI for Industrial Materials Design
											</p>
										</div>
									</div>

									<div class="program_array js-scr-box">
										<div class="time">
											<p>10:35 ~ 10:40</p>
										</div>
										<div class="detail">
											<p>Q&A<br /></p>
										</div>
									</div>

									<div class="program_array js-scr-box" style="border-bottom: 1px solid #fff">
										<p class="program_array__session">Session 3. Trustworthy Computer Vision</p>
									</div>

									<div class="program_array js-scr-box">
										<div class="time">
											<p>10:40 ~ 10:45</p>
										</div>
										<div class="detail">
											<p>
												<span class="bimpact">Jae-Joon Han | VP of Technology, Samsung Advanced Institute of Technology</span><br />
												What Makes Computer Vision Trustworthy?
											</p>
										</div>
									</div>

									<div class="program_array js-scr-box">
										<div class="time">
											<p>10:45 ~ 11:05</p>
										</div>
										<div class="detail">
											<p>
												<span class="bimpact">Antonio Torralba | Massachusetts Institute of Technology</span><br />
												Learning to See
											</p>
										</div>
									</div>

									<div class="program_array js-scr-box">
										<div class="time">
											<p>11:05 ~ 11:10</p>
										</div>
										<div class="detail">
											<p>
												<span class="bimpact">Daniel Bibireata | VP, LandingAI</span><br />
												Avoiding Pitfalls When Building Deep Learning Vision Systems
											</p>
										</div>
									</div>

									<div class="program_array js-scr-box">
										<div class="time">
											<p>11:10 ~ 11:15</p>
										</div>
										<div class="detail">
											<p>Q&A<br /></p>
										</div>
									</div>

									<div class="program_array js-scr-box" style="border-bottom: 1px solid #fff">
										<div class="time">
											<p>11:15 ~ 11:25</p>
										</div>
										<div class="detail">
											<p><span class="bimpact">Samsung AI Researcher of the Year</span></p>
										</div>
									</div>

									<div class="program_array js-scr-box">
										<div class="time">
											<p>11:25 ~ 12:25</p>
										</div>
										<div class="detail">
											<p>
												<span class="bimpact">Panel Discussion</span><br />
												<span class="impact">Moderator :</span>
												<br />
												Youngsang Choi | Corporate VP, Samsung Advanced Institute of Technology<br /><br />
												<span class="impact">Panelists : </span><br />
												Yoshua Bengio | University of Montreal<br />
												Kunle Olukotun | Stanford University<br />
												Gerbrand Ceder | University of California, Berkeley<br />
												Antonio Torralba | Massachusetts Institute of Technology<br />
												Kathleen McKeown | Columbia University<br />
												Andrew Feldman | Founder & CEO, Cerebras Systems
											</p>
										</div>
									</div>

									<div class="program_array js-scr-box">
										<div class="time">
											<p>12:25 ~ 12:30</p>
										</div>
										<div class="detail">
											<p><span class="impact">Closing</span></p>
										</div>
									</div>
								</div>
							</div>
						</article>
						<article class="row">
							<div class="row__inner">
								<div class="contact_wrap">
									<p>For more questions, Please contact below.</p>
									<div class="contbox js-scr-sec">
										<div class="inner cont js-scr-box">
											<h4>Contact us</h4>
											<div class="contbox__row">
												<span class="contbox__title">E-mail</span>
												<a href="mailto:ai.forum@samsung.com">ai.forum@samsung.com</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</section>

				<!-- subAside-->
				<aside id="relatedContents" class="js-scr-sec">
					<div class="related__inner">
						<div class="related__title">
							<h1 class="js-scr-box">Related Contents</h1>
							<span class="js-scr-box">Explore more related contents from SAIT!</span>
						</div>
						<div class="related_wrap">
							<article class="js-scr-box">
								<a href="../about/press_view.html">
									<h1>News</h1>
								</a>
							</article>
							<article class="js-scr-box">
								<a href="../event/aiResearcher.html">
									<h1>AI Researcher of the Year</h1>
								</a>
							</article>
						</div>
					</div>
				</aside>
				<!-- //subAside-->
			</section>
			<!-- //container-->

			<!-- footer -->

			<footer class="footer" id="footer">
    <div class="footer__inner">
        <div class="footer__bottom">
            <div class="footer__wrap">
                <div class="footer__etc">
                    <ul>
                        <li><a href="../etc/privacy.html">Privacy Statement</a></li>
                        <li>
                            <a href="../etc/management.html"><b>Privacy Policy</b></a>
                        </li>
                    </ul>
                    <h2 class="footer__logo">
                        <img src="../../resources/assets/mobile/images/common/footer_logo.svg" alt="" />
                    </h2>
                </div>
                <div class="footer__address">
                    <div class="footer__row">
                        <span>130, Samsung-ro, Yeongtong-gu, Suwon-si, Gyeonggi-do, 16678, Korea.</span>
                        <span>Tel. +82-31-8061-1114</span>
                    </div>
                    <div class="footer__row">
                        <span>Copyright© 2005-2018 SAMSUNG All Rights Reserved.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123575008-1"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag() {
					dataLayer.push(arguments);
				}
				gtag('js', new Date());

				gtag('config', 'UA-167217135-1');
			</script>

			<!-- //footer -->
			<div id="gnbDimmed" class="dimmed"></div>
		</div>

		<script type="text/javascript" src="https://www.sait.samsung.co.kr/saithome/mobile/javascripts/lib/TweenMax/TweenMax.min.js"></script>
		<script type="text/javascript" src="https://www.sait.samsung.co.kr/saithome/mobile/javascripts/lib/TweenMax/easing/EasePack.min.js"></script>
		<script type="text/javascript" src="https://www.sait.samsung.co.kr/saithome/mobile/javascripts/design_common.js"></script>
		<script>
			$(document).ready(function () {
				$('.wtc_pp').css({ background: "#fff url('')", 'background-repeat': 'no-repeat', 'background-size': '40px 35px;', 'background-position': '25px 25px' });
			});
		</script>
	</body>
</html>
